<?xml version="1.0"?>
<opencv_storage>
<intrinsics type_id="opencv-matrix">
  <rows>3</rows>
  <cols>3</cols>
  <dt>d</dt>
  <data>
    5.8992138514328906e+02 0. 3.0739278202126604e+02 0.
    5.9337255166475688e+02 2.3779621509459707e+02 0. 0. 1.</data></intrinsics>
</opencv_storage>
